special_location.json (before)
[
  {
    "x_coordinate": 8,
    "y_coordinate": 6,
    "name": "Kiyomizudera Temple",
    "explanation": "Kiyomizudera, or the \"Pure Water Temple,\" is a historic wooden temple offering panoramic views of Kyoto from its wooden terrace.\n",
    "food": "Yatsuhashi"
  },
  {
    "x_coordinate": 4,
    "y_coordinate": 9,
    "name": "Kyoto Station",
    "explanation": "Kyoto Station is a modern transportation hub with stunning architecture, offering convenience and a blend of traditional and contemporary elements.\n",
    "food": "Ramen"
  },
  {
    "x_coordinate": 3,
    "y_coordinate": 6,
    "name": "Nishiki Market",
    "explanation": "Nishiki Market is a lively, centuries-old marketplace that offers a delightful experience with its variety of traditional Kyoto ingredients and street food. \n",
    "food": "Tofu"
  },
      {
    "x_coordinate": 4,
    "y_coordinate": 6,
    "name": "Nishiki Market",
    "explanation": "Nishiki Market is a lively, centuries-old marketplace that offers a delightful experience with its variety of traditional Kyoto ingredients and street food. \n",
    "food": "Tofu"
  },
  {
    "x_coordinate": 2,
    "y_coordinate": 5,
    "name": "Nijojo Castle",
    "explanation": "Nijojo Castle is a UNESCO-listed castle with \"nightingale floors\" and beautiful gardens, offering insight into Japan's feudal history.\n",
    "food": "Match Tea"
  },
  {
    "x_coordinate": 4,
    "y_coordinate": 5,
    "name": "Ueshima Coffee",
    "explanation": "Ueshima Coffee is a popular Japanese coffee chain, offering a relaxing atmosphere and a chance to experience Japan's unique coffee culture. Misuzu was working at this store as a server.\n",
    "food": "Brown Sugar Milk Coffee"
  },
  {
    "x_coordinate": 3,
    "y_coordinate": 3,
    "name": "Kyoto Imperial Palace",
    "explanation": "Kyoto Imperial Palace is a majestic building surrounded by lush gardens, once the residence of the Imperial family.\n",
    "food": "Mitarashi Dango"
  },
  {
    "x_coordinate": 7,
    "y_coordinate": 2,
    "name": "Kyoto University",
    "explanation": "Kyoto Station is a modern transportation hub with stunning architecture, offering convenience and a blend of traditional and contemporary elements.\n",
    "food": "Curry Rice"
  },
  {
    "x_coordinate": 0,
    "y_coordinate": 0,
    "name": "Kinkakuji Temple",
    "explanation": "Kinkakuji, or the Golden Pavilion, is an iconic Zen Buddhist temple renowned for its shimmering gold exterior, surrounded by beautiful gardens.\n"
  }

]

special_location.json (after)
[
  {
    "x_coordinate": 8,
    "y_coordinate": 6,
    "name": "Kiyomizudera Temple",
    "explanation": "Kiyomizudera, or the \"Pure Water Temple,\" is a historic wooden temple offering panoramic views of Kyoto from its wooden terrace.\n",
    "food": "Yatsuhashi"
  },
  {
    "x_coordinate": 4,
    "y_coordinate": 9,
    "name": "Kyoto Station",
    "explanation": "Kyoto Station is a modern transportation hub with stunning architecture, offering convenience and a blend of traditional and contemporary elements.\n",
    "food": "Ramen"
  },
  {
    "x_coordinate": 3,
    "y_coordinate": 6,
    "name": "Nishiki Market",
    "explanation": "Nishiki Market is a lively, centuries-old marketplace that offers a delightful experience with its variety of traditional Kyoto ingredients and street food. \n",
    "food": "Tofu"
  },
  {
    "x_coordinate": 2,
    "y_coordinate": 5,
    "name": "Nijojo Castle",
    "explanation": "Nijojo Castle is a UNESCO-listed castle with \"nightingale floors\" and beautiful gardens, offering insight into Japan's feudal history.\n",
    "food": "Match Tea"
  },
  {
    "x_coordinate": 4,
    "y_coordinate": 5,
    "name": "Ueshima Coffee",
    "explanation": "Ueshima Coffee is a popular Japanese coffee chain, offering a relaxing atmosphere and a chance to experience Japan's unique coffee culture. Misuzu was working at this store as a server.\n",
    "food": "Brown Sugar Milk Coffee"
  },
  {
    "x_coordinate": 3,
    "y_coordinate": 3,
    "name": "Kyoto Imperial Palace",
    "explanation": "Kyoto Imperial Palace is a majestic building surrounded by lush gardens, once the residence of the Imperial family.\n",
    "food": "Mitarashi Dango"
  },
  {
    "x_coordinate": 7,
    "y_coordinate": 2,
    "name": "Kyoto University",
    "explanation": "Kyoto Station is a modern transportation hub with stunning architecture, offering convenience and a blend of traditional and contemporary elements.\n",
    "food": "Curry Rice"
  },
  {
    "x_coordinate": 0,
    "y_coordinate": 0,
    "name": "Kinkakuji Temple",
    "explanation": "Kinkakuji, or the Golden Pavilion, is an iconic Zen Buddhist temple renowned for its shimmering gold exterior, surrounded by beautiful gardens.\n"
  }

]

special_location.json (diff)
@@ -20,13 +20,6 @@
     "explanation": "Nishiki Market is a lively, centuries-old marketplace that offers a delightful experience with its variety of traditional Kyoto ingredients and street food. \n",
     "food": "Tofu"
   },
-      {
-    "x_coordinate": 4,
-    "y_coordinate": 6,
-    "name": "Nishiki Market",
-    "explanation": "Nishiki Market is a lively, centuries-old marketplace that offers a delightful experience with its variety of traditional Kyoto ingredients and street food. \n",
-    "food": "Tofu"
-  },
   {
     "x_coordinate": 2,
     "y_coordinate": 5,
